SF13-2016-SalonNamestaja/SF13-2016-SalonNamestaja/FormaNamestaj.xaml

<Window x:Class="SF13_2016_SalonNamestaja.FormaNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF13_2016_SalonNamestaja"
        mc:Ignorable="d"
        Title="Upis/Izmena namestaja" Height="319.783" Width="356.217" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra: " HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="51,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="112,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="23" Margin="112,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="112,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="23" Margin="112,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="63,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipNamestaja" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0"/>
        <Button x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="110,244,0,0" VerticalAlignment="Top" Width="75" Click="btDodaj_Click"/>
        <Button x:Name="btZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="245,244,0,0" VerticalAlignment="Top" Width="75" Click="btZatvori_Click"/>

    </Grid>
</Window>
