SF13-2016-SalonNamestaja/SF13-2016-SalonNamestaja/FormaKorisnik.xaml

<Window x:Class="SF13_2016_SalonNamestaja.FormaKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF13_2016_SalonNamestaja"
        mc:Ignorable="d"
        Title="Upis/Izmena korisnika" Height="325.739" Width="397.435" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="97,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="155,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="155,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="155,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="23" Margin="155,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="81,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="54,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipKorisnika" HorizontalAlignment="Left" Margin="155,193,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0"/>
        <Button x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="155,249,0,0" VerticalAlignment="Top" Width="75" Click="btDodaj_Click"/>
        <Button x:Name="btZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="290,249,0,0" VerticalAlignment="Top" Width="75" Click="btZatvori_Click"/>

    </Grid>
</Window>
