SF13-2016-SalonNamestaja/SF13-2016-SalonNamestaja/Main.xaml

<Window x:Class="SF13_2016_SalonNamestaja.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF13_2016_SalonNamestaja"
        mc:Ignorable="d"
        Title="Salon namestaja" Height="413.013" Width="758.219" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="251" Margin="21,68,0,0" VerticalAlignment="Top" Width="709"/>
        <Label Content="Odabir prikaza:" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboPrikazTabela" HorizontalAlignment="Left" Margin="142,26,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.05,0.864" SelectedIndex="0" SelectionChanged="comboPrikazTabela_SelectionChanged"/>
        <Button x:Name="btUpis" Content="Upis" HorizontalAlignment="Left" Margin="220,337,0,0" VerticalAlignment="Top" Width="75" Click="btUpis_Click"/>
        <Button x:Name="btIzmena" Content="Izmena" HorizontalAlignment="Left" Margin="322,337,0,0" VerticalAlignment="Top" Width="75" Click="btIzmena_Click"/>
        <Button x:Name="btBrisanje" Content="Brisanje" HorizontalAlignment="Left" Margin="424,337,0,0" VerticalAlignment="Top" Width="75" Click="btBrisanje_Click"/>
        <Button x:Name="buttonUpisProdaje" Content="Upis prodaje" HorizontalAlignment="Left" Margin="21,337,0,0" VerticalAlignment="Top" Width="84" Click="buttonUpisProdaje_Click"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Margin="295,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPretraga" HorizontalAlignment="Left" Height="23" Margin="357,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btPretrazi" Content="Pretrazi" HorizontalAlignment="Left" Margin="499,29,0,0" VerticalAlignment="Top" Width="75" Click="btPretrazi_Click"/>
        <Button x:Name="btPrikaziSve" Content="Prikazi sve" HorizontalAlignment="Left" Margin="604,29,0,0" VerticalAlignment="Top" Width="74" Click="btPrikaziSve_Click"/>
    </Grid>
</Window>
